# Production Environment Variables for Backend Deployment
# These are the variables you'll set in Railway/Render/Heroku

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration (Production)
CORS_ORIGIN=https://convocam.vercel.app

# Database Configuration (Production MongoDB)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/convocam

# JWT Secret (Production - Use a strong secret!)
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Optional: Redis Configuration (Production)
REDIS_URL=redis://username:password@host:port

# Optional: Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Optional: Cloud Storage (Production)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
